# color bases
https://dribbble.com/shots/4498415-Trindy-App-Icon-Logo

# Final colors
https://coolors.co/e8eaf1-ff7f6a-55cac4-3c54c1-1f1448

# Pantone swatches
Gray
https://www.pantone.com/color-finder/P-106-1-U  
Orange
https://www.pantone.com/color-finder/16-1542-TCX
Blue
https://www.pantone.com/color-finder/2131-C
Dark Blue
https://www.pantone.com/color-finder/275-XGC
Green
https://www.pantone.com/color-finder/325-XGC

Animation ideas
https://dribbble.com/shots/5761221-Datum-Homepage-Animation

# Variations
https://dribbble.com/shots/5316551-Logo-Options-Color-Exploration/attachments

# Heading font
Whitney Semibold

# Text font
Whitney book

60 degrees

x=4 
Y=6
